// Step 1: Create the Database
use SITS;

// Step 2: Create Collections with Sample Data
db.createCollection("Teachers");
db.Teachers.insertMany([
  { Tname: "Aditi", dno: 1, dname: "Mathematics", experience: 5, salary: 55000, date_of_joining: new Date("2018-05-20") },
  { Tname: "Om", dno: 2, dname: "Physics", experience: 8, salary: 65000, date_of_joining: new Date("2017-08-14") },
  { Tname: "Gautami", dno: 1, dname: "Mathematics", experience: 3, salary: 45000, date_of_joining: new Date("2020-06-18") }
]);

db.createCollection("Students");
db.Students.insertMany([
  { Sname: "Rahul", roll_no: 101, class: "10th" },
  { Sname: "Priya", roll_no: 102, class: "10th" },
  { Sname: "Ankit", roll_no: 103, class: "9th" }
]);

db.Teachers.aggregate([
  { $group: { _id: "$dname", avgSalary: { $avg: "$salary" } } }
]);

db.Teachers.aggregate([
  { $group: { _id: "$dname", employeeCount: { $sum: 1 } } }
]);

db.Teachers.aggregate([
  { $group: { _id: "$dname", totalSalary: { $sum: "$salary" } } },
  { $match: { totalSalary: { $gte: 50000 } } }
]);

db.Teachers.aggregate([
  { $group: { _id: "$dname", maxSalary: { $max: "$salary" } } }
]);
db.Teachers.aggregate([
  { $group: { _id: "$dname", minSalary: { $min: "$salary" } } }
]);
db.Teachers.aggregate([
  { $group: { _id: "$dname", totalExperience: { $sum: "$experience" } } }
]);

db.Teachers.createIndex({ Tname: 1 }, { unique: true });
db.Students.createIndex({ roll_no: 1 }, { unique: true });

db.Teachers.createIndex({ dno: 1, experience: -1 });
db.Students.createIndex({ class: 1, roll_no: 1 });
db.Teachers.getIndexes();
db.Students.getIndexes();
db.Teachers.getIndexes();
db.Students.getIndexes();


